---
- name: Playbook to deploy Sesheta
    - openshift
    - thoth
    - sesheta

  hosts: localhost
  vars:
    OPENSHIFT_MASTER_URL: "{{ lookup('env','OCP_URL') }}"
    OPENSHIFT_HOST: "{{ lookup('env', 'OCP_HOST') }}"
    OPENSHIFT_TOKEN: "{{ lookup('env','OCP_TOKEN') }}"
    THOTH_PROD_INFRA_NAMESPACE: "thoth-prod-infra"
    
  gather_facts: false
  connection: local
  roles:
  - role: sesheta-cronjob