---
  - name: "create Thoth Infrastructure project"
    openshift_raw:
      state: present
      inline:
        kind: ProjectRequest
        metadata:
          name: "{{ THOTH_PROD_INFRA_NAMESPACE }}"
        displayName: Thoth Infrastructure
        description: we are Sesheta Bot Cohort
    ignore_errors: true

  - name: "make sure to use project {{ THOTH_PROD_INFRA_NAMESPACE }}"
    command: "oc project {{ THOTH_PROD_INFRA_NAMESPACE }}"
    register: project_exists
    ignore_errors: true
