---
  - name: "Deploying Jenkins to {{ THOTH_INFRA_NAMESPACE }}"
    debug:
      msg: "This role needs to be written..."

  - name: "make sure to use project {{ THOTH_INFRA_NAMESPACE }}"
    command: "oc project {{ THOTH_INFRA_NAMESPACE }}"
    register: project_exists
    ignore_errors: true
