apiVersion: v1
kind: Template

objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      service: thoth-gremlin
    name: thoth-gremlin
    namespace: thoth-middleend
  spec:
    replicas: 1
    selector:
      service: thoth-gremlin
    template:
      metadata:
        labels:
          service: thoth-gremlin
      spec:
        containers:
        - name: thoth-gremlin
          image: fridex/thoth-gremlin
          env:
          - name: _JAVA_OPTIONS
            value: "-Djava.net.preferIPv4Stack=true"
          ports:
            - containerPort: 8182
              protocol: TCP
        restartPolicy: Always
    triggers:
    - type: ConfigChange

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      service: thoth-gremlin
    name: thoth-gremlin
    namespace: thoth-middleend
  spec:
    ports:
    - port: 8182
      protocol: TCP
      targetPort: 8182
    selector:
      service: thoth-gremlin

- apiVersion: v1
  kind: Route
  metadata:
    name: thoth-gremlin-hostname
    namespace: thoth-middleend
  spec:
    host:
    to:
      kind: Service
      name: thoth-gremlin
