apiVersion: v1
kind: Template

objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      service: thoth-janusgraph
    name: thoth-janusgraph
    namespace: thoth-middleend
  spec:
    replicas: 1
    selector:
      service: thoth-janusgraph
    template:
      metadata:
        labels:
          service: thoth-janusgraph
      spec:
        containers:
        - name: thoth-janusgraph
          image: quay.io/goern/janusgraph
          env:
          - name: _JAVA_OPTIONS
            value: "-Djava.net.preferIPv4Stack=true"
          ports:
            - containerPort: 8182
              protocol: TCP
          readinessProbe:
            tcpSocket:
              port: 8182
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 10
          volumeMounts:
            - mountPath: /opt/janusgraph-0.2.0-hadoop2/db
              name: pv-graph
        restartPolicy: Always
        volumes:
          - name: pv-graph
            persistentVolumeClaim:
              claimName: claim-graph
        restartPolicy: Always
    triggers:
    - type: ConfigChange

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: claim-graph
    namespace: thoth-middleend
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 16Gi

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      service: thoth-janusgraph
    name: thoth-janusgraph
    namespace: thoth-middleend
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8182
    selector:
      service: thoth-janusgraph

- apiVersion: v1
  kind: Route
  metadata:
    name: thoth-janusgraph-hostname
    namespace: thoth-middleend
  spec:
    host:
    to:
      kind: Service
      name: thoth-janusgraph
