---
- name: "Playbook to initialize Thoth Knowledge"
  tags:
    - openshift
    - thoth

  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: "create Init Job Templates in {{ infra_namespace  }}"
      command: "oc create --save-config=true --namespace {{ infra_namespace  }} --filename {{ item }}"
      with_items:
        - https://raw.githubusercontent.com/thoth-station/init-job/master/openshift/imageStream-template.yaml
        - https://raw.githubusercontent.com/thoth-station/init-job/master/openshift/buildConfig-template.yaml
        - https://raw.githubusercontent.com/thoth-station/init-job/master/openshift/job-template.yaml

    - name: "creating ImageStream in {{ frontend_namespace }}"
      shell: "oc process --namespace {{ infra_namespace  }} init-job-imagestream | oc apply --namespace {{ frontend_namespace }} -f -"

    - name: "creating BuildConfig in {{ frontend_namespace }}"
      shell: "oc process --namespace {{ infra_namespace  }} init-job-buildconfig | oc apply --namespace {{ frontend_namespace }} -f -"
    
    - name: "deploy Init Jon in {{ frontend_namespace }}"
      shell: oc process --namespace "{{ infra_namespace  }}" init-job | oc apply --namespace "{{ frontend_namespace }}" -f -

    - name: "wait for init-job to be successfully finished"
      debug:
        msg: "TODO wait for init-job to be successfully finished"
      check_mode: yes

    - name: "delete templates used by Init Job"
      shell: oc delete templates --namespace "{{ infra_namespace }}" --selector "component=init-job"